{
	"version": "2.0.0",
	"tasks": [
    {
      "label": "client",
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "path": "./client",
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    }
	]
}
